uwsgi:
        plugins: python
        #socket: /tmp/ftpface.ru.sock
        socket: 127.0.0.1:10040
        workers: 2
        enable-threads: 1
        #upload-progress: /usr/local/ftpface/media/upload_progress
        #http: :8000
        pythonpath: /opt/btrans/btrans
        chdir: /opt/btrans
        env: DJANGO_SETTINGS_MODULE=btrans.settings
        module: wsgi
        daemonize: /opt/btrans.log
        max-requests: 5000
        post-buffering: 1
        buffer-size: 32768
        #harakiri: 30
        #reload-mercy: 8
        master: 1
        no-orphans: 1
        touch-reload: /opt/btrans/btrans/uwsgi.yaml
        #uid=486
        #gid=486
